TWITTER_PASSWORD = "Your Twitter Password"
TWITTER_NAME = "Your Twitter UserName"
TWITTER_EMAIL = "Your Twitter Email (Sometimes it asks for verification)"
TWITTER_PHONE = "Your Twitter Phone (Verification Purpose if twitter asks)"
PORT = "Port to run your server"
MONGO_URI = "Mongodb URI"